第1个周期 [2023-11-24 至 2023-11-30]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 79138 (78970 ineq, 168 eq), 156260 non-zeros
  Lower-Level Constraints: 79128 (71400 ineq, 7728 eq), 141645 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.9e-02, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [5.6e-02, 5.6e+01]
--------------------------------------------------------------------------
Solving with optimistic perspective...

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj     SP1 Obj     SP2 Obj |          LB          UB Gap (estimated) |  Time(s)
-----------------------------------------------------------------------------------------------
     1 |  139927.9570 189075.3534 164501.6552 |   139927.96   164501.66      14.94% |     12.0
L1-PADM Iter 1: L1-PADM1=18517161644.0836 | L1-PADM2=164127.0847 | Gap=100.00% | PrimalDiff=Inf
L1-PADM Iter 2: L1-PADM1=164127.0846 | L1-PADM2=163067.5284 | Gap=0.65% | PrimalDiff=1.0e+00
L1-PADM Iter 3: L1-PADM1=163067.5284 | L1-PADM2=162694.5646 | Gap=0.23% | PrimalDiff=8.8e-01
L1-PADM Iter 4: L1-PADM1=162694.5646 | L1-PADM2=162484.4612 | Gap=0.13% | PrimalDiff=7.2e-01
L1-PADM Iter 5: L1-PADM1=162484.4612 | L1-PADM2=162283.6828 | Gap=0.12% | PrimalDiff=1.0e+00
L1-PADM Iter 6: L1-PADM1=162283.6828 | L1-PADM2=161546.6876 | Gap=0.45% | PrimalDiff=1.0e+00
L1-PADM Iter 7: L1-PADM1=161546.6875 | L1-PADM2=160958.9752 | Gap=0.36% | PrimalDiff=1.0e+00
L1-PADM Iter 8: L1-PADM1=160958.9752 | L1-PADM2=160667.0451 | Gap=0.18% | PrimalDiff=1.0e+00
L1-PADM Iter 9: L1-PADM1=160667.0450 | L1-PADM2=160080.2383 | Gap=0.37% | PrimalDiff=1.0e+00
L1-PADM Iter 10: L1-PADM1=160080.2383 | L1-PADM2=159778.9812 | Gap=0.19% | PrimalDiff=1.0e+00
L1-PADM Iter 11: L1-PADM1=159778.9812 | L1-PADM2=159091.4833 | Gap=0.43% | PrimalDiff=1.0e+00
L1-PADM Iter 12: L1-PADM1=159091.4832 | L1-PADM2=158537.7845 | Gap=0.35% | PrimalDiff=1.0e+00
L1-PADM Iter 13: L1-PADM1=158537.7845 | L1-PADM2=157873.1287 | Gap=0.42% | PrimalDiff=1.0e+00
L1-PADM Iter 14: L1-PADM1=157873.1287 | L1-PADM2=157423.8043 | Gap=0.28% | PrimalDiff=1.0e+00
L1-PADM Iter 15: L1-PADM1=157423.8043 | L1-PADM2=157203.2865 | Gap=0.14% | PrimalDiff=1.0e+00
L1-PADM Iter 16: L1-PADM1=157203.2865 | L1-PADM2=156336.3112 | Gap=0.55% | PrimalDiff=1.0e+00
L1-PADM Iter 17: L1-PADM1=156336.3112 | L1-PADM2=155982.7851 | Gap=0.23% | PrimalDiff=1.0e+00
L1-PADM Iter 18: L1-PADM1=155982.7851 | L1-PADM2=155851.6396 | Gap=0.08% | PrimalDiff=1.0e+00
L1-PADM Iter 19: L1-PADM1=155851.6396 | L1-PADM2=155623.9024 | Gap=0.15% | PrimalDiff=1.0e+00
L1-PADM Iter 20: L1-PADM1=155623.9023 | L1-PADM2=155145.7912 | Gap=0.31% | PrimalDiff=1.0e+00
L1-PADM Iter 21: L1-PADM1=155145.7912 | L1-PADM2=154436.2653 | Gap=0.46% | PrimalDiff=1.0e+00
L1-PADM Iter 22: L1-PADM1=154436.2652 | L1-PADM2=154294.1357 | Gap=0.09% | PrimalDiff=1.0e+00
L1-PADM Iter 23: L1-PADM1=154294.1357 | L1-PADM2=154124.2147 | Gap=0.11% | PrimalDiff=1.0e+00
L1-PADM Iter 24: L1-PADM1=154124.2147 | L1-PADM2=154051.9379 | Gap=0.05% | PrimalDiff=1.0e+00
L1-PADM Iter 25: L1-PADM1=154051.9379 | L1-PADM2=153864.8427 | Gap=0.12% | PrimalDiff=8.8e-01
L1-PADM Iter 26: L1-PADM1=153864.8427 | L1-PADM2=153797.2449 | Gap=0.04% | PrimalDiff=1.0e+00
L1-PADM Iter 27: L1-PADM1=153797.2449 | L1-PADM2=153683.6429 | Gap=0.07% | PrimalDiff=1.0e+00
L1-PADM Iter 28: L1-PADM1=153683.6429 | L1-PADM2=153282.7409 | Gap=0.26% | PrimalDiff=1.0e+00
L1-PADM Iter 29: L1-PADM1=153282.7408 | L1-PADM2=153134.6136 | Gap=0.10% | PrimalDiff=1.0e+00
L1-PADM Iter 30: L1-PADM1=153134.6136 | L1-PADM2=153015.9209 | Gap=0.08% | PrimalDiff=1.0e+00
L1-PADM Iter 31: L1-PADM1=153015.9208 | L1-PADM2=152955.7333 | Gap=0.04% | PrimalDiff=1.0e+00
L1-PADM Iter 32: L1-PADM1=152955.7333 | L1-PADM2=152763.9483 | Gap=0.13% | PrimalDiff=1.0e+00
L1-PADM Iter 33: L1-PADM1=152763.9483 | L1-PADM2=152593.0722 | Gap=0.11% | PrimalDiff=1.0e+00
L1-PADM Iter 34: L1-PADM1=152593.0722 | L1-PADM2=151754.2616 | Gap=0.55% | PrimalDiff=1.0e+00
L1-PADM Iter 35: L1-PADM1=151754.2616 | L1-PADM2=150052.2710 | Gap=1.12% | PrimalDiff=1.0e+00
L1-PADM Iter 36: L1-PADM1=150052.2710 | L1-PADM2=149721.9076 | Gap=0.22% | PrimalDiff=1.0e+00
L1-PADM Iter 37: L1-PADM1=149721.9076 | L1-PADM2=149405.9196 | Gap=0.21% | PrimalDiff=1.0e+00
L1-PADM Iter 38: L1-PADM1=149405.9196 | L1-PADM2=147758.4412 | Gap=1.10% | PrimalDiff=8.8e-01
L1-PADM Iter 39: L1-PADM1=147758.4412 | L1-PADM2=147038.2770 | Gap=0.49% | PrimalDiff=1.0e+00
L1-PADM Iter 40: L1-PADM1=147038.2770 | L1-PADM2=146279.9953 | Gap=0.52% | PrimalDiff=1.0e+00
L1-PADM Iter 41: L1-PADM1=146279.9952 | L1-PADM2=145995.7703 | Gap=0.19% | PrimalDiff=1.0e+00
L1-PADM Iter 42: L1-PADM1=145995.7702 | L1-PADM2=145790.9386 | Gap=0.14% | PrimalDiff=8.8e-01
L1-PADM Iter 43: L1-PADM1=145790.9386 | L1-PADM2=145622.5428 | Gap=0.12% | PrimalDiff=1.0e+00
L1-PADM Iter 44: L1-PADM1=145622.5428 | L1-PADM2=145588.8205 | Gap=0.02% | PrimalDiff=1.0e+00
L1-PADM Iter 45: L1-PADM1=145588.8205 | L1-PADM2=145500.2535 | Gap=0.06% | PrimalDiff=1.0e+00
L1-PADM Iter 46: L1-PADM1=145500.2535 | L1-PADM2=145498.7840 | Gap=0.00% | PrimalDiff=1.0e+00
L1-PADM Iter 47: L1-PADM1=145498.7840 | L1-PADM2=145498.7840 | Gap=0.00% | PrimalDiff=0.0e+00
L1-PADM achieved primal stability.
Penalty term is acceptable (0.0000 <= 0.0001). L1-PADM converged.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2 |  145498.7840 149943.2681 145498.7840 |   145498.78   145498.78       0.00% |    291.2
Quick mode convergence condition met.

Convergence criteria met (gap (estimated) = 0.00% <= 0.10%).
-----------------------------------------------------------------------------------------------
Solution Summary:
  Objective value: 145498.7840    
  Best bound:      145498.7840    
  Gap:             0.00% (estimated)
  Iterations:      2
  Time elapsed:    291.23 seconds
-----------------------------------------------------------------------------------------------

Total Cost Reduction: 1.44%

Statistical Metrics Comparison:
       Metric       MSE_Pred    SPO_Pred
    ____________    ________    ________

    {'MSE'     }    0.79278       3.541 
    {'MAE'     }    0.68472      1.6147 
    {'MOPE (%)'}      3.673           0 
    {'MUPE (%)'}     9.4833      31.812 

第2个周期 [2023-11-25 至 2023-12-01]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 141634 (141466 ineq, 168 eq), 12852356 non-zeros
  Lower-Level Constraints: 141624 (133896 ineq, 7728 eq), 8288301 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.6e-05, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [5.6e-02, 5.6e+01]
--------------------------------------------------------------------------
Solving with optimistic perspective...

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj     SP1 Obj     SP2 Obj |          LB          UB Gap (estimated) |  Time(s)
-----------------------------------------------------------------------------------------------
     1 |  148764.0903 190512.3058 169638.1980 |   148764.09   169638.20      12.31% |    145.1
L1-PADM Iter 1: L1-PADM1=14817325805.6617 | L1-PADM2=169407.7651 | Gap=100.00% | PrimalDiff=Inf
L1-PADM Iter 2: L1-PADM1=169407.7650 | L1-PADM2=168432.2841 | Gap=0.58% | PrimalDiff=1.0e+00
L1-PADM Iter 3: L1-PADM1=168432.2840 | L1-PADM2=167961.9261 | Gap=0.28% | PrimalDiff=8.8e-01
L1-PADM Iter 4: L1-PADM1=167961.9261 | L1-PADM2=167642.7061 | Gap=0.19% | PrimalDiff=8.8e-01
L1-PADM Iter 5: L1-PADM1=167642.7061 | L1-PADM2=166557.2068 | Gap=0.65% | PrimalDiff=8.8e-01
L1-PADM Iter 6: L1-PADM1=166557.2067 | L1-PADM2=165884.0295 | Gap=0.40% | PrimalDiff=1.0e+00
L1-PADM Iter 7: L1-PADM1=165884.0295 | L1-PADM2=165482.1641 | Gap=0.24% | PrimalDiff=1.0e+00
L1-PADM Iter 8: L1-PADM1=165482.1640 | L1-PADM2=164810.3962 | Gap=0.41% | PrimalDiff=1.0e+00
L1-PADM Iter 9: L1-PADM1=164810.3962 | L1-PADM2=164023.5750 | Gap=0.48% | PrimalDiff=1.0e+00
L1-PADM Iter 10: L1-PADM1=164023.5749 | L1-PADM2=163661.6609 | Gap=0.22% | PrimalDiff=8.8e-01
L1-PADM Iter 11: L1-PADM1=163661.6608 | L1-PADM2=163368.5587 | Gap=0.18% | PrimalDiff=8.8e-01
L1-PADM Iter 12: L1-PADM1=163368.5587 | L1-PADM2=162790.5820 | Gap=0.35% | PrimalDiff=1.0e+00
L1-PADM Iter 13: L1-PADM1=162790.5819 | L1-PADM2=162399.0565 | Gap=0.24% | PrimalDiff=8.8e-01
L1-PADM Iter 14: L1-PADM1=162399.0565 | L1-PADM2=161890.9130 | Gap=0.31% | PrimalDiff=1.0e+00
L1-PADM Iter 15: L1-PADM1=161890.9130 | L1-PADM2=161537.3450 | Gap=0.22% | PrimalDiff=1.0e+00
L1-PADM Iter 16: L1-PADM1=161537.3450 | L1-PADM2=161467.3907 | Gap=0.04% | PrimalDiff=1.0e+00
L1-PADM Iter 17: L1-PADM1=161467.3907 | L1-PADM2=161274.4559 | Gap=0.12% | PrimalDiff=1.0e+00
L1-PADM Iter 18: L1-PADM1=161274.4559 | L1-PADM2=161146.3139 | Gap=0.08% | PrimalDiff=9.2e-01
L1-PADM Iter 19: L1-PADM1=161146.3138 | L1-PADM2=160414.2039 | Gap=0.45% | PrimalDiff=8.8e-01
L1-PADM Iter 20: L1-PADM1=160414.2039 | L1-PADM2=160356.1151 | Gap=0.04% | PrimalDiff=8.8e-01
L1-PADM Iter 21: L1-PADM1=160356.1151 | L1-PADM2=159856.2011 | Gap=0.31% | PrimalDiff=1.0e+00
L1-PADM Iter 22: L1-PADM1=159856.2011 | L1-PADM2=159412.8834 | Gap=0.28% | PrimalDiff=1.0e+00
L1-PADM Iter 23: L1-PADM1=159412.8834 | L1-PADM2=159226.0411 | Gap=0.12% | PrimalDiff=8.8e-01
L1-PADM Iter 24: L1-PADM1=159226.0410 | L1-PADM2=159190.4648 | Gap=0.02% | PrimalDiff=8.8e-01
L1-PADM Iter 25: L1-PADM1=159190.4647 | L1-PADM2=159017.2867 | Gap=0.11% | PrimalDiff=1.0e+00
L1-PADM Iter 26: L1-PADM1=159017.2866 | L1-PADM2=158622.9697 | Gap=0.25% | PrimalDiff=1.0e+00
L1-PADM Iter 27: L1-PADM1=158622.9697 | L1-PADM2=158443.6835 | Gap=0.11% | PrimalDiff=8.8e-01
L1-PADM Iter 28: L1-PADM1=158443.6835 | L1-PADM2=158155.6255 | Gap=0.18% | PrimalDiff=8.8e-01
L1-PADM Iter 29: L1-PADM1=158155.6255 | L1-PADM2=158020.1091 | Gap=0.09% | PrimalDiff=9.6e-01
L1-PADM Iter 30: L1-PADM1=158020.1091 | L1-PADM2=157788.9772 | Gap=0.15% | PrimalDiff=1.0e+00
L1-PADM Iter 31: L1-PADM1=157788.9772 | L1-PADM2=157307.3455 | Gap=0.31% | PrimalDiff=8.8e-01
L1-PADM Iter 32: L1-PADM1=157307.3455 | L1-PADM2=156150.9318 | Gap=0.74% | PrimalDiff=1.0e+00
L1-PADM Iter 33: L1-PADM1=156150.9318 | L1-PADM2=155804.5544 | Gap=0.22% | PrimalDiff=7.5e-01
L1-PADM Iter 34: L1-PADM1=155804.5544 | L1-PADM2=155359.9985 | Gap=0.29% | PrimalDiff=8.7e-01
L1-PADM Iter 35: L1-PADM1=155359.9985 | L1-PADM2=154628.9218 | Gap=0.47% | PrimalDiff=7.9e-01
L1-PADM Iter 36: L1-PADM1=154628.9218 | L1-PADM2=154565.9559 | Gap=0.04% | PrimalDiff=6.9e-01
L1-PADM Iter 37: L1-PADM1=154565.9559 | L1-PADM2=153948.9070 | Gap=0.40% | PrimalDiff=7.2e-01
L1-PADM Iter 38: L1-PADM1=153948.9070 | L1-PADM2=153912.9820 | Gap=0.02% | PrimalDiff=7.2e-01
L1-PADM Iter 39: L1-PADM1=153912.9820 | L1-PADM2=153837.0917 | Gap=0.05% | PrimalDiff=8.8e-01
L1-PADM Iter 40: L1-PADM1=153837.0917 | L1-PADM2=153780.8172 | Gap=0.04% | PrimalDiff=1.0e+00
L1-PADM Iter 41: L1-PADM1=153780.8172 | L1-PADM2=153780.8172 | Gap=0.00% | PrimalDiff=0.0e+00
L1-PADM achieved primal stability.
Penalty term is acceptable (0.0000 <= 0.0001). L1-PADM converged.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2 |  153780.8172 156286.2132 153780.8172 |   153780.82   153780.82      -0.00% |   4979.6
Quick mode convergence condition met.

Convergence criteria met (gap (estimated) = -0.00% <= 0.10%).
-----------------------------------------------------------------------------------------------
Solution Summary:
  Objective value: 153780.8172    
  Best bound:      153780.8172    
  Gap:             -0.00% (estimated)
  Iterations:      2
  Time elapsed:    4979.62 seconds
-----------------------------------------------------------------------------------------------

Total Cost Reduction: 2.78%

Statistical Metrics Comparison:
       Metric       MSE_Pred    SPO_Pred
    ____________    ________    ________

    {'MSE'     }    0.48907      1.7947 
    {'MAE'     }    0.56856      1.0602 
    {'MOPE (%)'}     6.6434       1.205 
    {'MUPE (%)'}     9.8751      25.926 

第3个周期 [2023-11-26 至 2023-12-02]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 141634 (141466 ineq, 168 eq), 12852356 non-zeros
  Lower-Level Constraints: 141624 (133896 ineq, 7728 eq), 8288301 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.6e-05, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [5.6e-02, 5.6e+01]
--------------------------------------------------------------------------
Solving with optimistic perspective...

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj     SP1 Obj     SP2 Obj |          LB          UB Gap (estimated) |  Time(s)
-----------------------------------------------------------------------------------------------
     1 |  154955.4219 191607.1045 173281.2632 |   154955.42   173281.26      10.58% |    125.2
L1-PADM Iter 1: L1-PADM1=12458201418.7273 | L1-PADM2=173010.2109 | Gap=100.00% | PrimalDiff=Inf
L1-PADM Iter 2: L1-PADM1=173010.2109 | L1-PADM2=171538.3417 | Gap=0.85% | PrimalDiff=1.0e+00
L1-PADM Iter 3: L1-PADM1=171538.3417 | L1-PADM2=170841.3782 | Gap=0.41% | PrimalDiff=1.0e+00
L1-PADM Iter 4: L1-PADM1=170841.3782 | L1-PADM2=170151.9112 | Gap=0.40% | PrimalDiff=1.0e+00
L1-PADM Iter 5: L1-PADM1=170151.9112 | L1-PADM2=169173.2225 | Gap=0.58% | PrimalDiff=1.0e+00
L1-PADM Iter 6: L1-PADM1=169173.2225 | L1-PADM2=168856.9724 | Gap=0.19% | PrimalDiff=9.5e-01
L1-PADM Iter 7: L1-PADM1=168856.9724 | L1-PADM2=168536.9154 | Gap=0.19% | PrimalDiff=8.8e-01
L1-PADM Iter 8: L1-PADM1=168536.9154 | L1-PADM2=168048.8295 | Gap=0.29% | PrimalDiff=1.0e+00
L1-PADM Iter 9: L1-PADM1=168048.8295 | L1-PADM2=167649.8296 | Gap=0.24% | PrimalDiff=8.8e-01
L1-PADM Iter 10: L1-PADM1=167649.8296 | L1-PADM2=166926.6258 | Gap=0.43% | PrimalDiff=1.0e+00
L1-PADM Iter 11: L1-PADM1=166926.6258 | L1-PADM2=166360.9366 | Gap=0.34% | PrimalDiff=8.8e-01
L1-PADM Iter 12: L1-PADM1=166360.9366 | L1-PADM2=165902.3220 | Gap=0.28% | PrimalDiff=8.8e-01
L1-PADM Iter 13: L1-PADM1=165902.3219 | L1-PADM2=165480.6994 | Gap=0.25% | PrimalDiff=8.4e-01
L1-PADM Iter 14: L1-PADM1=165480.6993 | L1-PADM2=164984.9584 | Gap=0.30% | PrimalDiff=1.0e+00
L1-PADM Iter 15: L1-PADM1=164984.9584 | L1-PADM2=164764.0924 | Gap=0.13% | PrimalDiff=8.8e-01
L1-PADM Iter 16: L1-PADM1=164764.0924 | L1-PADM2=164482.7300 | Gap=0.17% | PrimalDiff=8.8e-01
L1-PADM Iter 17: L1-PADM1=164482.7300 | L1-PADM2=164411.8193 | Gap=0.04% | PrimalDiff=8.8e-01
L1-PADM Iter 18: L1-PADM1=164411.8193 | L1-PADM2=164249.7204 | Gap=0.10% | PrimalDiff=8.8e-01
L1-PADM Iter 19: L1-PADM1=164249.7203 | L1-PADM2=163835.7020 | Gap=0.25% | PrimalDiff=8.8e-01
L1-PADM Iter 20: L1-PADM1=163835.7019 | L1-PADM2=163086.6968 | Gap=0.46% | PrimalDiff=7.2e-01
L1-PADM Iter 21: L1-PADM1=163086.6968 | L1-PADM2=162956.1621 | Gap=0.08% | PrimalDiff=8.0e-01
L1-PADM Iter 22: L1-PADM1=162956.1621 | L1-PADM2=162659.1403 | Gap=0.18% | PrimalDiff=8.3e-01
L1-PADM Iter 23: L1-PADM1=162659.1403 | L1-PADM2=162274.3725 | Gap=0.24% | PrimalDiff=6.7e-01
L1-PADM Iter 24: L1-PADM1=162274.3725 | L1-PADM2=162001.8133 | Gap=0.17% | PrimalDiff=7.8e-01
L1-PADM Iter 25: L1-PADM1=162001.8132 | L1-PADM2=161065.0028 | Gap=0.58% | PrimalDiff=1.0e+00
L1-PADM Iter 26: L1-PADM1=161065.0028 | L1-PADM2=160529.3521 | Gap=0.33% | PrimalDiff=8.0e-01
L1-PADM Iter 27: L1-PADM1=160529.3521 | L1-PADM2=160079.8644 | Gap=0.28% | PrimalDiff=8.0e-01
L1-PADM Iter 28: L1-PADM1=160079.8643 | L1-PADM2=160032.8560 | Gap=0.03% | PrimalDiff=3.7e-01
L1-PADM Iter 29: L1-PADM1=160032.8560 | L1-PADM2=159832.3847 | Gap=0.13% | PrimalDiff=1.0e+00
L1-PADM Iter 30: L1-PADM1=159832.3847 | L1-PADM2=159576.8763 | Gap=0.16% | PrimalDiff=6.4e-01
L1-PADM Iter 31: L1-PADM1=159576.8763 | L1-PADM2=159502.2353 | Gap=0.05% | PrimalDiff=7.2e-01
L1-PADM Iter 32: L1-PADM1=159502.2352 | L1-PADM2=159481.2423 | Gap=0.01% | PrimalDiff=5.5e-01
L1-PADM Iter 33: L1-PADM1=159481.2423 | L1-PADM2=159481.2423 | Gap=0.00% | PrimalDiff=5.5e-01
L1-PADM achieved primal stability.
Penalty term is acceptable (0.0000 <= 0.0001). L1-PADM converged.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2 |  159481.2423 163135.0019 159481.2423 |   159481.24   159481.24       0.00% |   3223.6
Quick mode convergence condition met.

Convergence criteria met (gap (estimated) = 0.00% <= 0.10%).
-----------------------------------------------------------------------------------------------
Solution Summary:
  Objective value: 159481.2423    
  Best bound:      159481.2423    
  Gap:             0.00% (estimated)
  Iterations:      2
  Time elapsed:    3223.57 seconds
-----------------------------------------------------------------------------------------------

Total Cost Reduction: 8.23%

Statistical Metrics Comparison:
       Metric       MSE_Pred    SPO_Pred
    ____________    ________    ________

    {'MSE'     }     1.3588      15.191 
    {'MAE'     }    0.92901      3.6899 
    {'MOPE (%)'}     3.5302           0 
    {'MUPE (%)'}     2.5714      24.397 

所有结果已保存至文件夹: .\results\20260104_003507
