@NUMVARS
60
@NUMCONSTRS
24
@VARSBEGIN
y0 4.          
y1  -5.        
y2 46.         
y3  -31.       
y4  -17.       
y5 30.         
y6 49.         
y7  -27.       
y8  -7.        
y9  -16.       
y10  -14.       
y11  -24.       
y12  -39.       
y13  -17.       
y14 38.         
y15  -22.       
y16 5.          
y17  -14.       
y18  -15.       
y19  -18.       
y20 45.         
y21 28.         
y22 34.         
y23  -43.       
y24  -2.        
y25  -18.       
y26  -17.       
y27 42.         
y28 28.         
y29 22.         
y30  -42.       
y31 27.         
y32 25.         
y33  -18.       
y34  -15.       
y35  -21.       
y36  -34.       
y37  -23.       
y38 49.         
y39  -8.        
y40  -43.       
y41 41.         
y42  -6.        
y43  -44.       
y44 30.         
y45  -3.        
y46 38.         
y47  -25.       
y48 19.         
y49 32.         
y50  -49.       
y51  -21.       
y52  -33.       
y53  -19.       
y54  -19.       
y55  -3.        
y56 31.         
y57 1.          
y58  -6.        
y59  -33.       
@VARSEND
@CONSTRSBEGIN
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
@CONSTRSEND
@NAME
bmilplib_60_1
@MPS
bmilplib_60_1.mps
