@NUMVARS
50
@NUMCONSTRS
30
@VARSBEGIN
y0  -15.       
y1  -31.       
y2 13.         
y3  -13.       
y4 12.         
y5  -2.        
y6 22.         
y7  -5.        
y8 42.         
y9  -37.       
y10  -45.       
y11 34.         
y12 33.         
y13 31.         
y14  -11.       
y15  -21.       
y16  -28.       
y17 25.         
y18 43.         
y19 49.         
y20  -24.       
y21  -21.       
y22  -8.        
y23 22.         
y24  -39.       
y25  -12.       
y26  -22.       
y27  -7.        
y28  -46.       
y29 34.         
y30 100000.     
y31 100000.     
y32 100000.     
y33 100000.     
y34 100000.     
y35 100000.     
y36 100000.     
y37 100000.     
y38 100000.     
y39 100000.     
y40 100000.     
y41 100000.     
y42 100000.     
y43 100000.     
y44 100000.     
y45 100000.     
y46 100000.     
y47 100000.     
y48 100000.     
y49 100000.     
@VARSEND
@CONSTRSBEGIN
followerCons0
followerCons1
followerCons2
followerCons3
followerCons4
followerCons5
followerCons6
followerCons7
followerCons8
followerCons9
followerCons10
followerCons11
followerCons12
followerCons13
followerCons14
followerCons15
followerCons16
followerCons17
followerCons18
followerCons19
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
@CONSTRSEND
@NAME
general20-30-10-20-20-7
@MPS
general20-30-10-20-20-7.mps
