@NUMVARS
50
@NUMCONSTRS
30
@VARSBEGIN
y0 18.         
y1  -16.       
y2 11.         
y3 31.         
y4 28.         
y5 41.         
y6 35.         
y7 31.         
y8  -46.       
y9 47.         
y10  -8.        
y11 47.         
y12 1.          
y13  -15.       
y14 46.         
y15  -39.       
y16 21.         
y17 16.         
y18  -10.       
y19 30.         
y20  -26.       
y21 34.         
y22 40.         
y23  -48.       
y24  -26.       
y25 23.         
y26  -48.       
y27 40.         
y28  -3.        
y29 49.         
y30 100000.     
y31 100000.     
y32 100000.     
y33 100000.     
y34 100000.     
y35 100000.     
y36 100000.     
y37 100000.     
y38 100000.     
y39 100000.     
y40 100000.     
y41 100000.     
y42 100000.     
y43 100000.     
y44 100000.     
y45 100000.     
y46 100000.     
y47 100000.     
y48 100000.     
y49 100000.     
@VARSEND
@CONSTRSBEGIN
followerCons0
followerCons1
followerCons2
followerCons3
followerCons4
followerCons5
followerCons6
followerCons7
followerCons8
followerCons9
followerCons10
followerCons11
followerCons12
followerCons13
followerCons14
followerCons15
followerCons16
followerCons17
followerCons18
followerCons19
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
@CONSTRSEND
@NAME
general20-30-10-20-20-8
@MPS
general20-30-10-20-20-8.mps
