@NUMVARS
31
@NUMCONSTRS
63
@VARSBEGIN
d33  -1.        
d34  -1.        
d35  -1.        
d36  -1.        
d37  -1.        
d38  -1.        
d39  -1.        
d40  -1.        
d41  -1.        
d42  -1.        
d43  -1.        
d44  -1.        
d45  -1.        
d46  -1.        
d47  -1.        
d48  -1.        
d49  -1.        
d50  -1.        
d51  -1.        
d52  -1.        
d53  -1.        
d54  -1.        
d55  -1.        
d56  -1.        
d57  -1.        
d58  -1.        
d59  -1.        
d60  -1.        
d61  -1.        
d62  -1.        
d63  -1.        
@VARSEND
@CONSTRSBEGIN
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
@CONSTRSEND
@NAME
neos5_0_100
@MPS
neos5_0_100.mps