第1个周期 [2023-11-26 至 2023-12-02]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 167884 (167716 ineq, 168 eq), 12502664 non-zeros
  Lower-Level Constraints: 183666 (175938 ineq, 7728 eq), 7931679 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.6e-05, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [1.9e-03, 5.6e+01]
--------------------------------------------------------------------------
Solving with optimistic perspective...

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj     SP1 Obj     SP2 Obj |          LB          UB Gap (estimated) |  Time(s)
-----------------------------------------------------------------------------------------------
