第1个周期 [2023-11-26 至 2023-12-02]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 122818 (122650 ineq, 168 eq), 12340124 non-zeros
  Lower-Level Constraints: 123480 (115752 ineq, 7728 eq), 7768509 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.6e-05, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [1.0e-01, 5.6e+01]
--------------------------------------------------------------------------
openvar('model_processed',model_processed);
TRO_IES_example

---------------------- Start C&CG -----------------------
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Two-stage robust optimization interface
--------------------------------------------------------------------------
User-specified options:
  solver           = 'cplex'
  verbose          = 2
  gap_tol          = 0.001
  max_iterations   = 200
  plot__verbose    = 1
--------------------------------------------------------------------------
Robust model components extracted successfully.

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj      SP Obj |          LB          UB      Gap(%) |  Time(s)
-----------------------------------------------------------------------------------------------
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('lmi/kkt', 'D:\YALMIP-R20230622\extras\@lmi\kkt.m', 106)" style="font-weight:bold">lmi/kkt</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\extras\@lmi\kkt.m',106,0)">line 106</a>)

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('solveBiLPbyKKT', 'E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\solveBiLPbyKKT.m', 77)" style="font-weight:bold">solveBiLPbyKKT</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\solveBiLPbyKKT.m',77,0)">line 77</a>)
    [kkt_conds, ~] = kkt(ll_constraints, ll_objective, parametric_vars, sdpsettings('kkt.dualbounds',0,'verbose',0));
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('CCG_subproblem', 'E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\CCG_subproblem.m', 192)" style="font-weight:bold">CCG_subproblem</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\CCG_subproblem.m',192,0)">line 192</a>)
            Solution = solveBiLPbyKKT(model_bilip, ops);
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('algorithm_CCG', 'E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\algorithm_CCG.m', 127)" style="font-weight:bold">algorithm_CCG</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\algorithm_CCG.m',127,0)">line 127</a>)
        sp_result = CCG_subproblem(model, ops, y_star, iteration_record);
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('solve_TRO', 'E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\solve_TRO.m', 212)" style="font-weight:bold">solve_TRO</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\TRO_solver\solve_TRO.m',212,0)">line 212</a>)
    CCG_record = algorithm_CCG(robust_model, ops, u_init);
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('TRO_IES_example', 'E:\3. Toolbox\PowerBiMIP\examples\TRO-IES\TRO_IES_example.m', 153)" style="font-weight:bold">TRO_IES_example</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\examples\TRO-IES\TRO_IES_example.m',153,0)">line 153</a>)
[Solution, Robust_record] = solve_TRO(tro_model, ops, u_init);
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^} 
{Operation terminated by user during matlab.plottools.service.accessor.BaseAccessor/buildSupportedFeatures

In matlab.plottools.service.accessor.BaseAccessor

In matlab.plottools.service.accessor.BaseAxesAccessor

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.plottools.service.accessor.GeographicGlobeAccessor', 'D:\MATLAB\R2025b\toolbox\shared\maputils\+matlab\+plottools\+service\+accessor\GeographicGlobeAccessor.m', 7)" style="font-weight:bold">matlab.plottools.service.accessor.GeographicGlobeAccessor</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\shared\maputils\+matlab\+plottools\+service\+accessor\GeographicGlobeAccessor.m',7,0)">line 7</a>)
            obj = obj@matlab.plottools.service.accessor.BaseAxesAccessor;
                  ^^^
In matlab.plottools.service.AccessorFactory/createAccessorMapping

In matlab.plottools.service.AccessorFactory/rebuildMap

In matlab.plottools.service.MetadataService

In matlab.plottools.service.MetadataService.getInstance

In matlab.graphics.internal.toolstrip.FigureToolstripManager.getSupportedFeatures

In matlab.graphics.internal.toolstrip.FigureToolstripManager.updateToolstripState

In matlab.graphics.internal.toolstrip.FigureToolstripStateListeners/updategca

In matlab.graphics.internal.toolstrip.FigureToolstripStateListeners>@(~,~)this.updategca(hFig)

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.graphics.internal.DrawnowCallbackThrottle/drawnowCallback', 'D:\MATLAB\R2025b\toolbox\matlab\graphics\graphics\+matlab\+graphics\+internal\DrawnowCallbackThrottle.m', 66)" style="font-weight:bold">matlab.graphics.internal.DrawnowCallbackThrottle/drawnowCallback</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\graphics\graphics\+matlab\+graphics\+internal\DrawnowCallbackThrottle.m',66,0)">line 66</a>)
                feval(obj.CallbackMap(actionID));
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.graphics.internal.DrawnowCallbackThrottle>@(~)obj.drawnowCallback(actionID)', 'D:\MATLAB\R2025b\toolbox\matlab\graphics\graphics\+matlab\+graphics\+internal\DrawnowCallbackThrottle.m', 58)" style="font-weight:bold">matlab.graphics.internal.DrawnowCallbackThrottle>@(~)obj.drawnowCallback(actionID)</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\graphics\graphics\+matlab\+graphics\+internal\DrawnowCallbackThrottle.m',58,0)">line 58</a>)
                matlab.graphics.internal.drawnow.callback(@(~) obj.drawnowCallback(actionID));
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^} 
{Operation terminated by user during matlab.graphics.controls.AxesToolbar>localGetCanvasContainingAncestor

In matlab.graphics.controls.AxesToolbar/matchBackgroundColor

In matlab.graphics.controls.AxesToolbar/applyThemeValues

In matlab.graphics.controls.ToolbarController.getDefaultToolbar

In matlab.graphics.controls.WebToolbarController.createToolbar

In matlab.graphics.controls.WebToolbarController/cleanupStrandedToolbars

In matlab.graphics.controls.WebToolbarController>localCleanupStrandedToolbars

In matlab.graphics.controls.WebToolbarController>@()localCleanupStrandedToolbars(obj,allAx(1))} 
TRO_IES_example

---------------------- Start C&CG -----------------------
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Two-stage robust optimization interface
--------------------------------------------------------------------------
User-specified options:
  solver           = 'cplex'
  verbose          = 2
  gap_tol          = 0.001
  max_iterations   = 200
  plot__verbose    = 1
--------------------------------------------------------------------------
Robust model components extracted successfully.
Copy_2_of_main_Centralized_SPO
