No-default parameters method to        'strong_duality'
No-default parameters verbose to       2
No-default parameters RD_optimal_gap to 0.0001
An open source MATLAB toolbox for BiMIP (trial version)
Author: Yemin Wu (yemin.wu@seu.edu.cn) Shuai Lu (shuai.lu.seu@outlook.com)
Copyright 2025 Yemin Wu.
License: AGPL-3.0 license (see LICENSE.txt)
Website: https://github.com/GreatTM/An_Open_Source_BiMIP_Toolbox_trial
All components extracted
Optimize a BiMIP model with :
    (Upper Level) 5 rows (5 ineq + 0 eq) and 9 nonzeros
    (Lower Level) 9 rows (9 ineq + 0 eq) and 17 nonzeros
Variable statistics: 4 continuous, 2 integer (0 binary)
Coefficient statistics:
  Matrix range     [1.0e+00, 2.5e+01]
  Objective range  [1.0e+00, 1.0e+03]
  RHS range        [1.0e+01, 3.0e+01]

                     Objective        |           Bounds
  Iter |       MP       SP1       SP2 |     LB      UB     Gap | Time(s)
R&D Iter 1:     -42.0000    2.0000  -22.0000  -42.00  -22.00  90.909%    0.1
R&D Iter 2:     -26.0000    1.0000  -16.0000  -26.00  -22.00  18.182%    0.4
R&D Iter 3:     -22.0000    2.0000  -22.0000  -22.00  -22.00   0.000%    0.5

Optimal solution found (gap = 0.000% < 0.010%)

Solution summary:
  Objective value: -22.0000
  Best bound:      -22.0000
  Gap:             0.0000%
  Iterations:      3
  Time elapsed:    0.52 seconds

All results have been saved to the folder:.\results\20250821_213447
