第1个周期 [2023-11-26 至 2023-12-02]
系统：eps,big
Welcome to PowerBiMIP V0.1.0 | © 2025 Yemin Wu, Southeast University
Open-source, efficient tools for power and energy system bilevel mixed-integer programming.
GitHub: https://github.com/GreatTM/PowerBiMIP
Docs:   https://docs.powerbimip.com
Bilevel optimization interface
--------------------------------------------------------------------------
User-specified options:
  method          = 'quick'
  solver          = 'cplex'
  verbose         = 2
  plot__verbose   = 1
  optimal_gap     = 0.001
  penalty_rho     = 10000
--------------------------------------------------------------------------
Starting disciplined bilevel programming process...
Original model type: OBL-CC-1
Initial model has coupled constraints, but they do NOT require transformation.
There are no linking variables in coupled constraints.
Skipping transformation. Coupled constraints will be handled in subproblems.
Disciplined bilevel programming process completed.
Final Model type: OBL-CC-1
Problem Statistics:
  Upper-Level Constraints: 122818 (122650 ineq, 168 eq), 12340124 non-zeros
  Lower-Level Constraints: 123480 (115752 ineq, 7728 eq), 7768509 non-zeros
  Variables (Total): 86530 continuous, 22680 integer (22680 binary)
Coefficient Ranges:
  Matrix Coefficients: [4.6e-05, 2.9e+01]
  Objective Coefficients: [1.0e+01, 1.0e+03]
  RHS Values:          [1.0e-01, 5.6e+01]
--------------------------------------------------------------------------
Solving with optimistic perspective...

-----------------------------------------------------------------------------------------------
  Iter |       MP Obj     SP1 Obj     SP2 Obj |          LB          UB Gap (estimated) |  Time(s)
-----------------------------------------------------------------------------------------------
     1 |  154955.4219 191607.1045 173281.2632 |   154955.42   173281.26      10.58% |     51.5
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('cplexqcp')" style="font-weight:bold">cplexqcp</a>

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('cplexlp')" style="font-weight:bold">cplexlp</a>

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('call_cplexibm_miqp>localSolverCall', 'D:\YALMIP-R20230622\solvers\call_cplexibm_miqp.m', 146)" style="font-weight:bold">call_cplexibm_miqp>localSolverCall</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\solvers\call_cplexibm_miqp.m',146,0)">line 146</a>)
            evalc('[x,fval,exitflag,output,lambda] = cplexlp(f,Aineq,bineq,Aeq,beq,lb,ub,x0,options.cplex);');
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('call_cplexibm_miqp', 'D:\YALMIP-R20230622\solvers\call_cplexibm_miqp.m', 32)" style="font-weight:bold">call_cplexibm_miqp</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\solvers\call_cplexibm_miqp.m',32,0)">line 32</a>)
[x,fval,exitflag,output,lambda] = localSolverCall(model);
                                  ^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('call_cplexibm_qcmiqp', 'D:\YALMIP-R20230622\solvers\call_cplexibm_qcmiqp.m', 9)" style="font-weight:bold">call_cplexibm_qcmiqp</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\solvers\call_cplexibm_qcmiqp.m',9,0)">line 9</a>)
    output = call_cplexibm_miqp(interfacedata);
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('solvesdp', 'D:\YALMIP-R20230622\extras\solvesdp.m', 423)" style="font-weight:bold">solvesdp</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\extras\solvesdp.m',423,0)">line 423</a>)
        eval(['output = ' solver.call '(interfacedata);']);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('optimize', 'D:\YALMIP-R20230622\extras\optimize.m', 31)" style="font-weight:bold">optimize</a> (<a href="matlab: opentoline('D:\YALMIP-R20230622\extras\optimize.m',31,0)">line 31</a>)
[varargout{1:nargout}] = solvesdp(varargin{:});
                         ^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('master_problem_quick', 'E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\master_problem_quick.m', 222)" style="font-weight:bold">master_problem_quick</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\master_problem_quick.m',222,0)">line 222</a>)
             padm1_diag = optimize(model.constraints_PADM1, model.objective_PADM1, ops.ops_MP);
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('optimistic_solver', 'E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\optimistic_solver.m', 100)" style="font-weight:bold">optimistic_solver</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\optimistic_solver.m',100,0)">line 100</a>)
                        master_problem_quick(model, ops, iteration_record);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('solver_algorithm', 'E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\solver_algorithm.m', 21)" style="font-weight:bold">solver_algorithm</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\solver_algorithm.m',21,0)">line 21</a>)
        BiMIP_record = optimistic_solver(model, ops);
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('solve_BiMIP', 'E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\solve_BiMIP.m', 240)" style="font-weight:bold">solve_BiMIP</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\src\core\BiMIP_solver\solve_BiMIP.m',240,0)">line 240</a>)
    BiMIP_record = solver_algorithm(model_processed, ops);
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Copy_2_of_main_Centralized_SPO', 'E:\3. Toolbox\PowerBiMIP\examples\SPO\Copy_2_of_main_Centralized_SPO.m', 105)" style="font-weight:bold">Copy_2_of_main_Centralized_SPO</a> (<a href="matlab: opentoline('E:\3. Toolbox\PowerBiMIP\examples\SPO\Copy_2_of_main_Centralized_SPO.m',105,0)">line 105</a>)
        [Solution, BiMIP_record] = solve_BiMIP(model, ops);
                                   ^^^^^^^^^^^^^^^^^^^^^^^} 
{Unrecognized method, property, or field 'ViewModel' for class 'handle'.
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.ui.internal.componentframework.WebComponentController/getParentView', 'D:\MATLAB\R2025b\toolbox\matlab\uitools\uicomponents\components\+matlab\+ui\+internal\+componentframework\WebComponentController.m', 505)" style="font-weight:bold">matlab.ui.internal.componentframework.WebComponentController/getParentView</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\uitools\uicomponents\components\+matlab\+ui\+internal\+componentframework\WebComponentController.m',505,0)">line 505</a>)
            parentView = parentController.ViewModel;
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.ui.internal.componentframework.WebComponentController/add', 'D:\MATLAB\R2025b\toolbox\matlab\uitools\uicomponents\components\+matlab\+ui\+internal\+componentframework\WebComponentController.m', 76)" style="font-weight:bold">matlab.ui.internal.componentframework.WebComponentController/add</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\uitools\uicomponents\components\+matlab\+ui\+internal\+componentframework\WebComponentController.m',76,0)">line 76</a>)
            parentView = obj.getParentView( parentController );
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^} 
<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\uitools\uicomponents\components\+matlab\+ui\+internal\+componentframework\WebComponentController.m',505,1)">505 </a>            parentView = parentController.ViewModel;
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.doc.reference.ReferenceTopic>doLookup', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\ReferenceTopic.m', 106)" style="font-weight:bold">matlab.internal.doc.reference.ReferenceTopic>doLookup</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\ReferenceTopic.m',106,0)">line 106</a>)

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.cache/call', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\cache.m', 38)" style="font-weight:bold">matlab.lang.internal.introspective.cache/call</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\cache.m',38,0)">line 38</a>)
                    result = fcn(args{:});
                             ^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.cache.lookup', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\cache.m', 11)" style="font-weight:bold">matlab.lang.internal.introspective.cache.lookup</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\cache.m',11,0)">line 11</a>)
            result = call(obj, fcn, varargin);
                     ^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.doc.reference.ReferenceTopic/getReferenceData', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\ReferenceTopic.m', 24)" style="font-weight:bold">matlab.internal.doc.reference.ReferenceTopic/getReferenceData</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\ReferenceTopic.m',24,0)">line 24</a>)
            result = matlab.lang.internal.introspective.cache.lookup(@doLookup, obj);
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.getBestReferenceItem', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\getBestReferenceItem.m', 18)" style="font-weight:bold">matlab.lang.internal.introspective.getBestReferenceItem</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\getBestReferenceItem.m',18,0)">line 18</a>)
        [refItems, caseMatch] = refTopic.getReferenceData;
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.getReferenceHitIndex', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\getReferenceHitIndex.m', 12)" style="font-weight:bold">matlab.lang.internal.introspective.getReferenceHitIndex</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\getReferenceHitIndex.m',12,0)">line 12</a>)
    best = matlab.lang.internal.introspective.getBestReferenceItem(refTopics, topic);
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.docLinks', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\docLinks.m', 31)" style="font-weight:bold">matlab.lang.internal.introspective.docLinks</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\docLinks.m',31,0)">line 31</a>)
            referenceHitIndex = matlab.lang.internal.introspective.getReferenceHitIndex(name, path, classInfo, toolboxFolder);
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.classInformation.base/innerGetDocLinks', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\+classInformation\base.m', 160)" style="font-weight:bold">matlab.lang.internal.introspective.classInformation.base/innerGetDocLinks</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\+classInformation\base.m',160,0)">line 160</a>)
            docLinks = matlab.lang.internal.introspective.docLinks(ci.definition, topic, ci);
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.classInformation.base/getDocLinks', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\+classInformation\base.m', 91)" style="font-weight:bold">matlab.lang.internal.introspective.classInformation.base/getDocLinks</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\+classInformation\base.m',91,0)">line 91</a>)
            docLinks = innerGetDocLinks(ci, ci.fullTopic);
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpProcess/extractFromClassInfo', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\extractFromClassInfo.m', 14)" style="font-weight:bold">matlab.internal.help.helpProcess/extractFromClassInfo</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\extractFromClassInfo.m',14,0)">line 14</a>)
        hp.docLinks = classInfo.getDocLinks;
                      ^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpProcess/getTopicHelpText>extractFromResolvedSymbol', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getTopicHelpText.m', 79)" style="font-weight:bold">matlab.internal.help.helpProcess/getTopicHelpText>extractFromResolvedSymbol</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getTopicHelpText.m',79,0)">line 79</a>)
        hp.extractFromClassInfo(classInfo);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpProcess/getTopicHelpText', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getTopicHelpText.m', 23)" style="font-weight:bold">matlab.internal.help.helpProcess/getTopicHelpText</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getTopicHelpText.m',23,0)">line 23</a>)
            classInfo = extractFromResolvedSymbol(hp, resolvedSymbol);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpProcess/getHelpText', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getHelpText.m', 3)" style="font-weight:bold">matlab.internal.help.helpProcess/getHelpText</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\@helpProcess\getHelpText.m',3,0)">line 3</a>)
        hp.getTopicHelpText;
        ^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('help', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\help.m', 15)" style="font-weight:bold">help</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\help.m',15,0)">line 15</a>)
        process.getHelpText;
        ^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpwin.help4topic', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\+helpwin\help4topic.m', 2)" style="font-weight:bold">matlab.internal.help.helpwin.help4topic</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\+helpwin\help4topic.m',2,0)">line 2</a>)
    [helpstr, docTopic] = help(topic, append('-', commandOption));
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.help.helpwin.isHelpAvailable', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\+helpwin\isHelpAvailable.m', 2)" style="font-weight:bold">matlab.internal.help.helpwin.isHelpAvailable</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+help\+helpwin\isHelpAvailable.m',2,0)">line 2</a>)
    [topic, ~, ~, found] = matlab.internal.help.helpwin.help4topic(topic, commandOption);
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.internal.doc.reference.getReferencePage', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\getReferencePage.m', 60)" style="font-weight:bold">matlab.internal.doc.reference.getReferencePage</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\+matlab\+internal\+doc\+reference\getReferencePage.m',60,0)">line 60</a>)
    hasHelp = matlab.internal.help.helpwin.isHelpAvailable(topicPath, 'doc');
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('doc', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\doc.m', 54)" style="font-weight:bold">doc</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\doc.m',54,0)">line 54</a>)
    [docPage, displayText, primitive] = matlab.internal.doc.reference.getReferencePage(topic);
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('helpPopup', 'D:\MATLAB\R2025b\toolbox\matlab\helptools\helpPopup.m', 18)" style="font-weight:bold">helpPopup</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\helptools\helpPopup.m',18,0)">line 18</a>)
        doc(topic);
        ^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.errorDocCallback>popTopicHelp', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\errorDocCallback.m', 54)" style="font-weight:bold">matlab.lang.internal.introspective.errorDocCallback>popTopicHelp</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\errorDocCallback.m',54,0)">line 54</a>)
        helpPopup(topic);
        ^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlab.lang.internal.introspective.errorDocCallback', 'D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\errorDocCallback.m', 33)" style="font-weight:bold">matlab.lang.internal.introspective.errorDocCallback</a> (<a href="matlab: opentoline('D:\MATLAB\R2025b\toolbox\matlab\lang\+matlab\+lang\+internal\+introspective\errorDocCallback.m',33,0)">line 33</a>)
    if popTopicHelp(fileNameQualifiedTopic)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^} 
Copy_2_of_main_Centralized_SPO
