No-default parameters method to        'strong_duality'
No-default parameters verbose to       2
No-default parameters RD_optimal_gap to 0.0001
An open source MATLAB toolbox for BiMIP (trial version)
Author: Yemin Wu (yemin.wu@seu.edu.cn) Shuai Lu (shuai.lu.seu@outlook.com)
Copyright 2025 Yemin Wu.
License: AGPL-3.0 license (see LICENSE.txt)
Website: https://github.com/GreatTM/An_Open_Source_BiMIP_Toolbox_trial
All components extracted
Optimize a BiMIP model with :
    (Upper Level) 5 rows (5 ineq + 0 eq) and 9 nonzeros
    (Lower Level) 9 rows (9 ineq + 0 eq) and 17 nonzeros
Variable statistics: 4 continuous, 2 integer (0 binary)
Coefficient statistics:
  Matrix range     [1.0e+00, 2.5e+01]
  Objective range  [1.0e+00, 1.0e+03]
  RHS range        [1.0e+01, 3.0e+01]

                     Objective        |           Bounds
  Iter |       MP       SP1       SP2 |     LB      UB     Gap | Time(s)
R&D Iter 1:     -42.0000    2.0000  -22.0000  -42.00  -22.00  90.909%    0.1
R&D Iter 2:     -26.0000    1.0000  -16.0000  -26.00  -22.00  18.182%    0.4
R&D Iter 3:     -22.0000    2.0000  -22.0000  -22.00  -22.00   0.000%    0.5

Optimal solution found (gap = 0.000% < 0.010%)

Solution summary:
  Objective value: -22.0000
  Best bound:      -22.0000
  Gap:             0.0000%
  Iterations:      3
  Time elapsed:    0.55 seconds

All results have been saved to the folder:.\results\20250821_211948
pcode filename
[警告: 对于参数 'filename'，找不到具有 '.m' 扩展名的对应文件。请确认匹配的文件存在而且您有权读取该文
件。] 
[> 位置：<a href="matlab:matlab.internal.language.introspective.errorDocCallback('pcode', 'D:\MATLABR2022b\toolbox\matlab\general\pcode.m', 221)" style="font-weight:bold">pcode</a> (<a href="matlab: opentoline('D:\MATLABR2022b\toolbox\matlab\general\pcode.m',221,0)">第 221 行</a>)] 
pcode BiMIPsettings extract_coefficients_and_variables extract_model_matrix master_problem_KKT master_problem_strong_duality RD_algorithm solve_BiMILP subproblem1 subproblem2
BiMIP_toy_example1
